spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/userDB?retryWrites=true&w=majority

server.port=8081
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
