spring.data.mongodb.uri=mongodb+srv://m001-student:<password>@sandbox.5ke5h.mongodb.net/DB_NAME?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true
server.port=8081
spring.application.name=spring-user
