spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/userDB?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true
server.port=8081
spring.application.name=spring-user